###############################################################################
###############################################################################
#
# HOST GROUPS
#
###############################################################################
###############################################################################

# We only have one host in our simple config file, so there is no need to
# create more than one hostgroup.

define hostgroup{
        hostgroup_name  nrpe-servers
        alias           nrpe-servers
        members         ut-eclipsing
        }

define hostgroup{
        hostgroup_name  all-servers
        alias           all-servers
        members         ut-eclipsing
        }

define hostgroup{
        hostgroup_name  java-servers
        alias           java-servers
        members         rn-excel-3,rn-gt-1,rn-tms-1,rn-tms-3,rn-us-web-2,rn-ts-ww
        }

define hostgroup{
        hostgroup_name  smtp-servers
        alias           smtp-servers
        members         ut-eclipsing,rn-excel-2,rn-gt-1
        }

define hostgroup{
        hostgroup_name  eclipsing-servers
        alias           eclipsing-servers
        members         ut-eclipsing
        }

#define hostgroup{
 #       hostgroup_name  freeze-servers
 #       alias           freeze-servers
 #       members         freeze.org
 #       }
define hostgroup{
        hostgroup_name  rapid-notify
        alias           rapid-notify
        members         rn-excel-3,rn-excel-2,rn-gt-1,rn-tms-1,rn-tms-3,rn-us-db-rep-6,rn-ca-db-rep-4
        }

define hostgroup{
        hostgroup_name  rapid-notify-call
        alias           rapid-notify-call
        members         rn-excel-3,rn-excel-2,rn-gt-1,rn-tms-1,rn-tms-3
        }

define hostgroup{
        hostgroup_name  eclipsing
        alias           eclipsing
        members         ut-eclipsing, cowboy-eclipsing
        }

define hostgroup{
        hostgroup_name  web-servers ; The name of the hostgroup
        alias           web-servers ; Long name of the group
        members         nagios-do-beeper, ut-eclipsing, rn-us-web-2, rn-gt-1
        }

define hostgroup{
        hostgroup_name  linux-servers ; The name of the hostgroup
        alias           linux-servers ; Long name of the group
        }
