define host {
        name generic-server
        check_command check-host-alive
        max_check_attempts 4
        check_interval 2
        check_period 24x7
        active_checks_enabled 1
        event_handler_enabled 1
        flap_detection_enabled 1
        process_perf_data 1
        retain_status_information 1
        retain_nonstatus_information 1
        notification_interval 5
        notifications_enabled 1
        register 0
        notification_options d,u,r
	contacts wwalker
}

define host{
        use                     linux-server
        host_name               rn-excel-3
        alias                   rn-excel-3
        address                 64.195.142.32
        }

define host{
        use                     linux-server
        host_name               rn-excel-2
        alias                   rn-excel-2
        address                 64.195.142.35
        }

define host{
        use                     linux-server
        host_name               rn-us-web-2
        alias                   rn-us-web-2
        address                 192.241.161.155
        }

define host{
        use                     linux-server
        host_name               rn-gt-1
        alias                   rn-gt-1
        address                 67.215.7.122
        }

define host{
        use                     linux-server
        host_name               rn-tms-1
        alias                   rn-tms-1
        address                 67.222.151.154
        }

define host{
        use                     linux-server
        host_name               rn-tms-2
        alias                   rn-tms-2
        address                 67.222.134.43
        }

define host{
        use                     linux-server
        host_name               rn-tms-3
        alias                   rn-tms-3
        address                 67.222.151.170
        }

define host{
        use                     linux-server
        host_name               rn-tms-4
        alias                   rn-tms-4
        address                 67.222.134.48
        }

define host{
        use                     linux-server
        host_name               rn-eastern-backup
        alias                   rn-eastern-backup
        address                 54.221.132.5
        }

define host{
        use                     linux-server
        host_name               rn-western-backup
        alias                   rn-western-backup
        address                 54.177.90.181
        }

define host{
        use                     linux-server
        host_name               rn-canada-backup
        alias                   rn-canada-backup
        address                 138.197.159.172
        }

define host{
        use                     linux-server
        host_name               rn-us-db-rep-01
        alias                   rn-us-db-rep-01
        address                 138.197.5.137
        }

define host{
        use                     linux-server
        host_name               rn-us-db-rep-02
        alias                   rn-us-db-rep-02
        address                 159.65.40.25
        }

define host{
        use                     linux-server
        host_name               rn-ts-ww
        alias                   rn-ts-ww
        address                 162.243.113.137
        }

define host{
        use                     linux-server
        host_name               rn-ca-db-rep-4
        alias                   rn-ca-db-rep-4
        address                 188.226.131.44
        }

define host{
        use                     linux-server
        host_name               nagios-do-beeper
        alias                   nagios-do-beeper
        address                 beeper.solid-constructs.com
        }

define host{
        use                     linux-server
        host_name               nagios-do-mil
        alias                   nagios-do-mil
        address                 mil.bybent.com
        }

define host{
        use                     linux-server
        host_name               ut-eclipsing
        alias                   ut-eclipsing
        address                 ut.eclipsing.com
        }

define host{
        use                     linux-server
        host_name               cowboy-eclipsing
        alias                   cowboy-eclipsing
        address                 cowboy.eclipsing.com
        }

#define host{
#        use                     generic-server
#        host_name               freeze.org
#        alias                   freeze.org
#        address                 67.78.64.219
#        }


