define host {
        name generic-server
        check_command check-host-alive
        max_check_attempts 4
        check_interval 2
        check_period 24x7
        active_checks_enabled 1
        event_handler_enabled 1
        flap_detection_enabled 1
        process_perf_data 1
        retain_status_information 1
        retain_nonstatus_information 1
        notification_interval 5
        notifications_enabled 1
        register 0
        notification_options d,u,r
	contacts wwalker
}

define host{
        use                     linux-server
        host_name               rn-excel-1
        alias                   rn-excel-1
        address                 64.195.142.42
        }

define host{
        use                     linux-server
        host_name               rn-excel-2
        alias                   rn-excel-2
        address                 64.195.142.35
        }

define host{
        use                     linux-server
        host_name               rn-us-web-1
        alias                   rn-us-web-1
        address                 162.243.59.43
        }

define host{
        use                     linux-server
        host_name               rn-gt-1
        alias                   rn-gt-1
        address                 67.215.7.122
        }

define host{
        use                     linux-server
        host_name               rn-tms-1
        alias                   rn-tms-1
        address                 67.222.151.154
        }

define host{
        use                     linux-server
        host_name               rn-us-db-rep-6
        alias                   rn-us-db-rep-6
        address                 104.131.40.228
        }

define host{
        use                     linux-server
        host_name               rn-ca-db-rep-4
        alias                   rn-ca-db-rep-4
        address                 188.226.131.44
        }

define host{
        use                     linux-server
        host_name               nagios-do-beeper
        alias                   nagios-do-beeper
        address                 beeper.solid-constructs.com
        }

define host{
        use                     linux-server
        host_name               nagios-do-mil
        alias                   nagios-do-mil
        address                 mil.bybent.com
        }

define host{
        use                     linux-server
        host_name               ut-eclipsing
        alias                   ut-eclipsing
        address                 ut.eclipsing.com
        }

define host{
        use                     linux-server
        host_name               cowboy-eclipsing
        alias                   cowboy-eclipsing
        address                 cowboy.eclipsing.com
        }

#define host{
#        use                     generic-server
#        host_name               freeze.org
#        alias                   freeze.org
#        address                 67.78.64.219
#        }


